        edge_index = torch.tensor(
        [
            [1,3,6,3,0,3,0,9,2,10,1,5,5,5,7,7,7,8],
            [5,5,2,6,7,7,8,4,9,4,10,6,8,9,6,8,9,10],
        ],
        dtype=torch.long
        )
        x = torch.tensor(
            [
                [1, 0, 0, 0, 0, 0, 0, 0, 0], 
                [1, 0, 0, 0, 0, 0, 0, 0, 0], 
                [2, 0, 0, 0, 0, 0, 0, 0, 0],
				[4, x, 0, 0, 0, 0, 0, 0, 0],
                [5, 0, 0, 0, 0, 0, 0, 0, 0], 
                [3, 0, 1, x, x, x, x, x, x], 
                [3, 0, 1, x, x, x, x, x, x],
				[3, 0, 1, x, x, x, x, x, x],
				[3, 0, -1, x, x, x, x, x, x],
				[3, 0, -1, x, x, x, x, x, x],
				[3, 0, -1, x, x, x, x, x, x],
            ]
        )
        y=torch.tensor([1,x])  
        data = Data(x=x, y=y, edge_index=edge_index)
        data_list.append(data)