        edge_index = torch.tensor(
        [
            [4,1,2,1,6,0,2,0,5,5,7,7],
            [3,4,5,5,3,6,7,7,4,6,4,6],
        ],
        dtype=torch.long
        )
        x = torch.tensor(
            [
                [5, 0, 0, 0, 0, 0, 0, 0, 0], 
                [4, x, 0, 0, 0, 0, 0, 0, 0], 
                [1, 0, 0, 0, 0, 0, 0, 0, 0],
				[2, 0, 0, 0, 0, 0, 0, 0, 0],
                [3, 0, 1, x, x, x, x, x, x], 
                [3, 0, 1, x, x, x, x, x, x], 
                [3, 0, -1, x, x, x, x, x, x],
				[3, 0, -1, x, x, x, x, x, x],
            ]
        )
        y=torch.tensor([1,x])  
        data = Data(x=x, y=y, edge_index=edge_index)
        data_list.append(data)