        edge_index = torch.tensor(
        [
            [2,2,1,4,3,5],
            [4,5,4,3,5,0],
        ],
        dtype=torch.long
        )
        x = torch.tensor(
            [
                [5, 0, 0, 0, 0, 0, 0, 0], 
                [4, x, 0, 0, 0, 0, 0, 0], 
                [1, 0, 0, 0, 0, 0, 0, 0], 
                [2, 0, 0, 0, 0, 0, 0, 0], 
                [3, -1, x, x, x, x, x, x], 
                [3, 1, x, x, x, x, x, x], 
            ]
        )
        y=torch.tensor([1,x])  
        data = Data(x=x, y=y, edge_index=edge_index)
        data_list.append(data)