        edge_index = torch.tensor(
        [
            [5,2,3,4,7,3,1,8,2,1,6],
            [2,5,6,6,4,7,7,4,8,8,5],
        ],
        dtype=torch.long
        )
        x = torch.tensor(
            [
                [5, 0, 0, 0, 0, 0, 0, 0, 0], 
                [4, x, 0, 0, 0, 0, 0, 0, 0], 
                [1, 0, 0, 0, 0, 0, 0, 0, 0],
				[1, 0, 0, 0, 0, 0, 0, 0, 0],
				[2, 0, 0, 0, 0, 0, 0, 0, 0],
                [3, 0, -1, x, x, x, x, x, x], 
                [3, 0, -1, x, x, x, x, x, x], 
                [3, 0, 1, x, x, x, x, x, x],
				[3, 0, 1, x, x, x, x, x, x],
            ]
        )
        y=torch.tensor([1,x])  
        data = Data(x=x, y=y, edge_index=edge_index)
        data_list.append(data)