        edge_index = torch.tensor(
        [
            [5,1,2,1,3,8,4,9,2,10,3,7,7,7,7],
            [4,5,6,6,7,0,8,0,9,0,10,10,9,8,5],
        ],
        dtype=torch.long
        )
        x = torch.tensor(
            [
                [5, 0, 0, 0, 0, 0, 0, 0], 
                [4, x, 0, 0, 0, 0, 0, 0], 
                [1, 0, 0, 0, 0, 0, 0, 0],
				[1, 0, 0, 0, 0, 0, 0, 0],
				[2, 0, 0, 0, 0, 0, 0, 0],
                [3, 1, x, x, x, x, x, x], 
                [3, 1, x, x, x, x, x, x],
				[3, 1, x, x, x, x, x, x],
                [3, -1, x, x, x, x, x, x],
				[3, -1, x, x, x, x, x, x],
				[3, -1, x, x, x, x, x, x],
            ]
        )
        y=torch.tensor([1,x])  
        data = Data(x=x, y=y, edge_index=edge_index)
        data_list.append(data)