        edge_index = torch.tensor(
        [
            [3,1,3,1,2,1,9,1,3,13,3,14,2,15,4,16,10,10,10,10,10,5,5,5,8,8,8,12,12,12,7,7,7,6,11],
            [5,6,7,7,8,8,4,9,11,0,13,0,14,0,15,0,5,9,11,12,15,6,14,16,6,14,16,6,14,16,10,12,13,10,16],
        ],
        dtype=torch.long
        )
        x = torch.tensor(
            [
                [5, 0, 0, 0, 0, 0, 0, 0], 
                [4, x, 0, 0, 0, 0, 0, 0], 
                [1, 0, 0, 0, 0, 0, 0, 0],
				[1, 0, 0, 0, 0, 0, 0, 0],
				[2, 0, 0, 0, 0, 0, 0, 0],
                [3, 1, x, x, x, x, x, x], 
                [3, 1, x, x, x, x, x, x],
				[3, 1, x, x, x, x, x, x],
				[3, 1, x, x, x, x, x, x], 
                [3, 1, x, x, x, x, x, x],
				[3, 1, x, x, x, x, x, x],
                [3, -1, x, x, x, x, x, x],
				[3, -1, x, x, x, x, x, x],
				[3, -1, x, x, x, x, x, x],
				[3, -1, x, x, x, x, x, x],
				[3, -1, x, x, x, x, x, x],
				[3, -1, x, x, x, x, x, x],
            ]
        )
        y=torch.tensor([1,x])  
        data = Data(x=x, y=y, edge_index=edge_index)
        data_list.append(data)